---------------------------------------------------------
DESAFIO FUNERÁRIA PESADELO ETERNO
---------------------------------------------------------

Missão 1:
- Selecionar efeito ARI
- Colocar eixo X com valor 200
- Colocar eixo Y com valor 100
- Aplicar efeito

Missão 2:
- Selecionar efeito ARI
- Colocar eixo X com valor 100
- Colocar eixo Y com valor 50
- Aplicar efeito

Missão 3:
- Selecionar efeito TRL
- Colocar eixo X com valor 230
- Colocar eixo Y com valor -100
- Aplicar efeito

Missão 4:
- Selecionar efeito ROT
- Colocar Angulo 90
- Aplicar efeito

Missão 5:
- Selecionar efeito ESP
- Colocar Vertical com valor 0
- Colocar Horizontal com valor 1
- Aplicar efeito

Missão 6:
- Selecionar efeito TRL
- Colocar eixo X com valor -40
- Colocar eixo Y com valor -80
- Aplicar efeito
- Pressionar botão de trocar imagens("<- ->")
- Selecionar efeito ROT
- Colocar Angulo 30
- Aplicar efeito

---------------------------------------------------------
DESAFIO DO ESTÚDIO FOTOGRÁFICO
---------------------------------------------------------

Missão 1:
- Selecionar efeito BRC
- Colocar brilho com valor 50
- Colocar contraste(%) com valor 125
- Aplicar efeito

Missão 2:
- Selecionar efeito GAU
- Aplicar efeito

Missão 3:
- Selecionar efeito BRC
- Colocar brilho com valor 40
- Colocar contraste(%) com valor 140
- Aplicar efeito
- Pressionar botão de trocar imagens("<- ->")
- Selecionar efeito MID
- Aplicar efeito

Missão 4:
- Selecionar efeito SOB
- Aplicar efeito

Missão 5:
- Selecionar efeito BIN
- Colocar Threshold com valor 150
- Aplicar efeito

Missão 6:
- Selecionar efeito MED
- Aplicar efeito
- Pressionar botão de trocar imagens("<- ->")
- Selecionar efeito BIN
- Colocar Threshold com valor 60
- Aplicar efeito

---------------------------------------------------------
DESAFIO DE TRÂNSITO
---------------------------------------------------------

Missâo 1:
- Aplicar efeito ECZ
- Aplicar efeito ICR
- Aplicar efeito BIN com threshold 150
- Aplicar efeito EHO

Missão 2:
- Aplicar efeito ECZ
- Aplicar efeito ICR
- Aplicar efeito BIN com threshold 150
- Aplicar efeito DIL

Missão 3:
- Aplicar efeito ECZ
- Aplicar efeito ICR
- Aplicar efeito BIN com threshold 150
- Aplicar efeito DIL
- Aplicar efeito ERO

Missão 4:
- Aplicar efeito ECZ
- Aplicar efeito BIN com threshold 230
- Aplicar efeito ERO (repetir 3 vezes)

---------------------------------------------------------
DESAFIO DE BOTÂNICA
---------------------------------------------------------

Missâo 1:
- Aplicar efeito CMA
